.universal-location {
    padding: 0 0 130px 0;
    .section {
        &__sub-title {
            margin: 0 0 25px 0;
        }
    }
    &__grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
    }
    &__item {
        font-size: 24px;
        line-height: 32px;
        border-radius: 3px;
        background-color: rgb(255, 255, 255);
        padding: 50px 40px 50px 50px;
        box-shadow: 0px 24px 56px 0px rgba(182, 182, 168, 0.16);
    }
    &__icon {
        margin: 0 0 25px 0;
    }
    .universal-location-big {
        grid-row: 1/3;
        grid-column: 2 / 3;
        &__title {
            font-weight: 900;
        }
        &__sub-title {
            font-size: 20px;
            line-height: 26px;
            margin: 40px 0 0 0;
        }
    }
}